/*
 * jQuery UI Selene v1.0
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
.ui-helper-clearfix:after { clear: both; }
.ui-helper-clearfix { zoom: 1; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*
 * jQuery UI CSS Framework 1.8.17
 */


/* Component containers
----------------------------------*/
.ui-widget { font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif; outline: 0; }
.ui-widget:focus{ outline: 0; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-size: 1em; }
.ui-widget-content { background: #fff;  color: #333333; }
.ui-widget-content a { color: #333333; }

.ui-widget-header {
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom: 1px solid #b4b8c2;
  background-color: #dfe2e9;
  background-image: -webkit-gradient(linear, 0 0, 0 45, color-stop(0.044, #fdfdfd), to(#dfe2e9));
  background-image: -webkit-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  background-image: -moz-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  background-image: -o-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  font-weight: bold;
  color: #606878;
  text-shadow: 0 1px 0 white;
  text-align: center;
  position: relative; 
}

.ui-widget-header a { color: #ffffff; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { 
	border: 1px solid #cccccc; 
	background: #f6f6f6 url(images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x; 
	font-weight: bold; 
	color: #666; 
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #999; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { 
	border: 1px solid #b4b8c2;
	 outline: 0; 
	background-image: -webkit-gradient(linear, 0 0, 0 45, color-stop(0.044, #fdfdfd), to(#dfe2e9));
  background-image: -webkit-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  background-image: -moz-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  background-image: -o-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
}
.ui-state-hover a, .ui-state-hover a:hover { color: #333; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { 
	border: 1px solid #b4b8c2;
	background-image: -webkit-gradient(linear, 0 0, 0 45, color-stop(0.044, #fdfdfd), to(#dfe2e9));
  background-image: -webkit-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  background-image: -moz-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  background-image: -o-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #222; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #f8e144; background: #fdf7ce ; color: #000; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #ee86a4; background: #f8cad7; color: #9d2a16; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #ffffff; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #ffffff; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_666666_256x240.png); }
.ui-widget-content .ui-icon {background-image: url(images/ui-icons_666666_256x240.png); }
.ui-widget-header .ui-icon {background-image: url(images/ui-icons_666666_256x240.png); }
.ui-state-default .ui-icon { background-image: url(images/ui-icons_666666_256x240.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(images/ui-icons_666666_256x240.png); }
.ui-state-active .ui-icon {background-image: url(images/ui-icons_666666_256x240.png); }
.ui-state-highlight .ui-icon {background-image: url(images/ui-icons_666666_256x240.png); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(images/ui-icons_666666_256x240.png); }

.ui-state-highlight, .ui-state-error{padding: 0 14px}
.ui-state-highlight p, .ui-state-error p{line-height: 10px; text-shadow: 0 1px 0 rgba(255,255,255,.6)}
.ui-state-error .ui-icon, .ui-state-highlight .ui-icon{margin-right: 6px;display: inline-block; line-height: 10px;}
.ui-state-highlight .ui-icon{background: url('images/images.png') no-repeat -40px 0;
	width: 10px;
	height: 10px;
}

.ui-state-error .ui-icon-alert{background: url('images/images.png') no-repeat -25px 0;
	width: 10px;
	height: 10px;
}

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }

/* Overlays */
.ui-widget-overlay { background: #666666; opacity: .50;filter:Alpha(Opacity=50); }
.ui-widget-shadow { margin: -5px 0 0 -5px; padding: 5px; background: #000000 url(images/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x; opacity: .20;filter:Alpha(Opacity=20); -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }

/*
 * jQuery UI Resizable 1.8.17
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}

/*
 * jQuery UI Selectable 1.8.17
 */
.ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }

/*
 * jQuery UI Accordion 1.8.17
 */

/* IE/Win - Fix animation bug - #4615 */
.ui-accordion { width: 100%; border-radius: 0 }
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.ui-accordion .ui-accordion-header.ui-state-default{
	background-image: -moz-radial-gradient(bottom top,10,#CCC 0,white 100%);
	background-image: -webkit-linear-gradient(90deg,#F1F1F1 4%,white 30%);
}
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; 
  background-image: -webkit-gradient(linear, 0 0, 0 45, color-stop(0.044, #fdfdfd), to(#dfe2e9));
  background-image: -webkit-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  background-image: -moz-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  background-image: -o-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
}
.ui-accordion .ui-accordion-header{
	border-bottom: 1px solid #b4b8c2;
	background-image: -webkit-gradient(linear, 0 0, 0 45, color-stop(0.044, #fdfdfd), to(#dfe2e9));
  background-image: -webkit-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  background-image: -moz-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  background-image: -o-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
	padding: .4em .4em;
}
.ui-accordion .ui-accordion-header.ui-state-active{
	color: #333;
	text-shadow: 0 1px 0 white;
	background-image: -webkit-gradient(linear, 0 0, 0 26, color-stop(0.076, #eaeaeb), color-stop(0.5, #dadbde), color-stop(0.5, #d0d1d4), to(#bcbec2));
	background-image: -webkit-linear-gradient(#eaeaeb 7.6%, #dadbde 50%, #d0d1d4 50%, #bcbec2);
	background-image: -moz-linear-gradient(#eaeaeb 7.6%, #dadbde 50%, #d0d1d4 50%, #bcbec2);
	background-image: -o-linear-gradient(#eaeaeb 7.6%, #dadbde 50%, #d0d1d4 50%, #bcbec2)
}
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em .7em; }
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; background: white; border: 1px solid #ccc; display: none; zoom: 1; }
.ui-accordion .ui-accordion-content-active { display: block; }
/*
 * jQuery UI Autocomplete 1.8.17
 */

.ui-autocomplete {margin-top: 10px;  position: absolute; cursor: default; list-style: none; background: #333; border: 1px solid #313e44; padding: 0 4px; 
	border-radius: 0;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	box-shadow: 0 1px 1px black
}   
	
.ui-autocomplete.ui-menu .ui-menu-item a{
	padding: .4em  .8em; 
	display: inline-block; color: white; font-weight: bold; text-decoration: none;
	display: block;
	border-radius: 4px;
	line-height: 20px;
	outline: none;
}

.ui-autocomplete.ui-menu .ui-menu-item a.ui-state-hover{
	background-color: #1d75a6;
	background-image: -webkit-gradient(linear, 0 0, 0 26, color-stop(0.076, #78acf8), to(#1a6dde));
	background-image: -webkit-linear-gradient(#78acf8, #1a6dde);
	background-image: -moz-linear-gradient(#78acf8, #1a6dde);
	background-image: -o-linear-gradient(#78acf8, #1a6dde);
	display: inline-block; color: white; font-weight: bold; text-decoration: none;
	display: block;
	border-radius: 4px;
	line-height: 20px;
	outline: none;
	border: 1px solid #000;
	box-shadow: 0 1px 0 rgba(255,255,255,.1);
}


/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.17
 */

.ui-menu{list-style:none; padding:2px; margin:0; display:block; float:left}
.ui-menu .ui-menu{margin-top:-3px}
.ui-menu .ui-menu-item{margin:0; padding:0; zoom:1; float:left; clear:left; width:100%}
.ui-menu .ui-menu-item a{text-decoration:none; display:block; padding:.2em .4em; line-height:1.5; zoom:1}
.ui-menu .ui-menu-item a.ui-state-hover, 
.ui-menu .ui-menu-item a.ui-state-active{font-weight:normal; margin:-1px}

/*
 * jQuery UI Button 1.8.17
 */

.ui-button.ui-state-default { 
	  border: 1px solid #999;
		box-shadow: 0 1px 0 rgba(255,255,255,.2) inset ;
	  color: #666;
	  display: inline-block;
		background-color: #e5e7ee;
	  background-image: -webkit-gradient(linear, 0 0, 0 26, color-stop(0.076, #fcfcfd), to(#e5e7ee));
	  background-image: -webkit-linear-gradient(#fcfcfd, #e5e7ee);
	  background-image: -moz-linear-gradient(#fcfcfd, #e5e7ee);
	  background-image: -o-linear-gradient(#fcfcfd, #e5e7ee);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfd', endColorstr='#e5e7ee');
	  font-weight: bold;
	  text-shadow: 0 1px 0 white;
	  padding: 10px 10px;
		cursor: pointer;
		text-decoration: none;
} /* the overflow property removes extra width in IE */

.ui-buttonset .ui-button.ui-state-default.ui-state-active{
	color: white;
	text-shadow: 0 -1px 1px rgba(0,0,0,.4);
	border-color: #325fb3;
	background-color: #78acf8;
	background-image: -webkit-gradient(linear, 0 0, 0 26, color-stop(0.076, #78acf8), to(#1a6dde));
	background-image: -webkit-linear-gradient(#78acf8, #1a6dde);
	background-image: -moz-linear-gradient(#78acf8, #1a6dde);
	background-image: -o-linear-gradient(#78acf8, #1a6dde);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#78acf8', endColorstr='#1a6dde');
	color: white;
	text-shadow: 0 1px 1px rgba(0,0,0,.4);
}

.ui-buttonset label.ui-button.ui-state-default:first-child{border-right: 0 !important}

.ui-button:hover{
	box-shadow: 0 0px 6px rgba(0, 0, 0, 0.3);
	border-color: #666;
}

.ui-button:active{
	background: #fcfcfd;
	background-image: -webkit-gradient(linear, 0 0, 0 26, color-stop(0.076, #e5e7ee), to(#fcfcfd));
  background-image: -webkit-linear-gradient(#e5e7ee 7.6%, #fcfcfd);
  background-image: -moz-linear-gradient(#e5e7ee 7.6%, #fcfcfd);
  background-image: -o-linear-gradient(#e5e7ee 7.6%, #fcfcfd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e7ee', endColorstr='#fcfcfd');
	box-shadow: 0 2px 8px rgba(0,0,0,.2) inset;
}

.ui-button.ui-state-default.ui-button-blue{
	color: white;
	text-shadow: 0 -1px 1px rgba(0,0,0,.4);
	border-color: #325fb3;
	background: #1a6dde;
	background-image: -webkit-gradient(linear, 0 0, 0 26, color-stop(0.076, #78acf8), to(#1a6dde));
	background-image: -webkit-linear-gradient(#78acf8, #1a6dde);
	background-image: -moz-linear-gradient(#78acf8, #1a6dde);
	background-image: -o-linear-gradient(#78acf8, #1a6dde);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#78acf8', endColorstr='#1a6dde');
}

.ui-button.ui-state-default.ui-button-blue:hover{
	box-shadow: 0 0px 6px #78acf8 ;
}

.ui-button.ui-state-default.ui-button-blue:active{
	background: #78acf8;
	background-image: -webkit-gradient(linear, 0 0, 0 26, color-stop(0.076, #1a6dde), to(#78acf8));
	background-image: -webkit-linear-gradient(#1a6dde, #78acf8);
	background-image: -moz-linear-gradient(#1a6dde, #78acf8);
	background-image: -o-linear-gradient(#1a6dde, #78acf8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a6dde', endColorstr='#78acf8');
}

.ui-button.ui-state-default.ui-button-green{
	color: white;
	text-shadow: 0 -1px 1px rgba(0,0,0,.4);
	border-color: #5e8800;
	background: #62b600;
	background-image: -webkit-gradient(linear, 0 0, 0 26, color-stop(0.076, #93d500), to(#62b600));
	background-image: -webkit-linear-gradient(#93d500, #62b600);
	background-image: -moz-linear-gradient(#93d500, #62b600);
	background-image: -o-linear-gradient(#93d500, #62b600);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#93d500', endColorstr='#62b600');
}

.ui-button.ui-state-default.ui-button-green:hover{
	box-shadow: 0 0px 6px #62b600 ;
}

.ui-button.ui-state-default.ui-button-green:active{
	background-image: -webkit-gradient(linear, 0 0, 0 26, color-stop(0.076, #62b600), to(#93d500));
	background-image: -webkit-linear-gradient(#62b600, #93d500);
	background-image: -moz-linear-gradient(#62b600, #93d500);
	background-image: -o-linear-gradient(#62b600, #93d500);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62b600', endColorstr='#93d500');
}

.ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
.ui-button-icons-only { width: 3.4em; } 
button.ui-button-icons-only { width: 3.7em; } 

/*button text element */
.ui-button .ui-button-text { display: block; line-height: 1.4;  }
/*.ui-button-text-only .ui-button-text { padding: .4em 1em; }*/
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
/* no icon support for input elements, provide padding by default */
input.ui-button { padding: .4em 1em; }

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/*button sets*/
.ui-buttonset { margin-right: 7px; }
.ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }

/* workarounds */
button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.17
 */

.ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
bottom: 0;
right: 0;
  width: 100%;
  height: 100%; }

.ui-widget-overlay {
  background: rgba(0, 0, 0, .8); 
	border: none;
}

.ui-dialog {
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 3px; }

.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: 1em; top: 50%;  width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
	
.ui-dialog-titlebar {
	border-radius: 0;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom: 1px solid #b4b8c2;
  background-image: -webkit-gradient(linear, 0 0, 0 45, color-stop(0.044, #fdfdfd), to(#dfe2e9));
  background-image: -webkit-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  background-image: -moz-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  background-image: -o-linear-gradient(#fdfdfd 4.4%, #dfe2e9);
  font-weight: bold;
  padding: 20px 14px;
  color: #606878;
  text-shadow: 0 1px 0 white;
  text-align: center;
  position: relative; 
	font-size: 1.2em;
}

.ui-dialog-content, .ui-dialog-buttonpane{ padding:10px}
.ui-dialog-buttonpane{ border-top:1px solid #eee;  text-align:center; background:#f9f9f9}
.ui-dialog-buttonpane .ui-button{ margin:10px}


/*
 * jQuery UI Slider 1.8.17
 */

.ui-slider, .ui-progressbar { 
	border-radius: 100px;
	position: relative; 
	text-align: left; 
	border: 1px solid #ccc;
	background-color: #fff;
  background-image: -webkit-gradient(linear, 0 0, 0 21, from(#f1f1f1), to(#fff));
  background-image: -webkit-linear-gradient(#f1f1f1, #fff);
  background-image: -moz-linear-gradient(#f1f1f1, #fff);
  background-image: -o-linear-gradient(#f1f1f1, #fff);
	box-shadow: 0 1px 1px rgba(0,0,0,.1) inset;
}

.ui-slider .ui-slider-handle { position: absolute; z-index: 2; padding: 0; border: 0;  cursor: default; 
	background: url('images/images.png') no-repeat 0 0;
	width: 22px;
	height: 22px;
}

.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }
.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -5px; margin-left: -.6em; }
.ui-slider .ui-slider-range, .ui-progressbar-value{ 
		top: -1px; 
		height: 100%; 
		border-radius: 1000px;
		border: 1px solid rgba(0,0,0,.5);
		box-shadow: 0 1px 4px white inset;
		background-image: -webkit-gradient(linear, 0 0, 0 48, color-stop(0.104, #2e2e2e), to(#000));
		background-image: -webkit-linear-gradient(360deg, #6FD0D4, #DBEFBB);
		background-image: -moz-linear-gradient(360deg, #6FD0D4, #DBEFBB);
		background-image: -o-linear-gradient(360deg, #6FD0D4, #DBEFBB);
}

.ui-slider.red .ui-slider-range{background: #ddb5ae;}
.ui-slider.blue .ui-slider-range{background: #acb9ed;}
.ui-slider.yellow .ui-slider-range{background: #fae4b6;}
.ui-slider.orange .ui-slider-range{background: #fac1b1;}
.ui-slider.violet .ui-slider-range{background: #c5a7eb;}

.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }

/*
 * jQuery UI Tabs 1.8.17
 */

.ui-tabs { background: #FFFFFF; position: relative; padding: .2em; zoom: 1; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 0px none; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { border-color: #ccc; border-width: 0px 0px 1px 0px; margin: 0; padding: 0; background: transparent; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; border-top-left-radius: 3px; -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; border-top-right-radius: 3px; }
.ui-tabs .ui-tabs-nav li a { float: left; padding:  .9em 1.4em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border: 0; padding: 1em 1.4em; background: none; font-size: 12px; border-color: #ccc; border-width: 0px 1px 1px 1px; border-style: solid; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;}
.ui-tabs .ui-tabs-hide { display: none !important; }
.ui-tabs .ui-tabs-nav li.ui-state-default { background: #f1f1f1 ; border-color: #ccc; }
.ui-tabs .ui-tabs-nav li.ui-state-default a { color: #4f4f4f !important; text-shadow: 0px 1px 0px rgba(255,255,255,0.8); }
.ui-tabs .ui-tabs-nav li.ui-state-active { background: #FFFFFF; }
.ui-tabs-panel .ui-button { border-width: 0px; background: transparent; }


/*
 * jQuery UI Datepicker 1.8.17
 */

.ui-datepicker { 
	width: 260px; 
	display: none; 
  background: #ededf0;
  background-image: -webkit-gradient(linear, 0 0, 0 20, from(white), to(#ededf0));
  background-image: -webkit-linear-gradient(white, #ededf0);
  background-image: -moz-linear-gradient(white, #ededf0);
  background-image: -o-linear-gradient(white, #ededf0);
  box-shadow: 0 1px 1px;
  padding: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  padding: 6px;
  border-radius: 3px; 
}

.ui-datepicker .ui-datepicker-header { 
	border-radius: 0;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	position:relative;    
	padding: 12px 14px;
	color: #333;
	background-image: -webkit-gradient(linear, 0 0, 0 26, color-stop(0.076, #eaeaeb), color-stop(0.5, #dadbde), color-stop(0.5, #d0d1d4), to(#bcbec2));
	background-image: -webkit-linear-gradient(#eaeaeb 7.6%, #dadbde 50%, #d0d1d4 50%, #bcbec2);
	background-image: -moz-linear-gradient(#eaeaeb 7.6%, #dadbde 50%, #d0d1d4 50%, #bcbec2);
	background-image: -o-linear-gradient(#eaeaeb 7.6%, #dadbde 50%, #d0d1d4 50%, #bcbec2);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eaeaeb', endColorstr='#bcbec2');
}


.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {cursor: pointer; position:absolute; top: 10px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 9px; }
.ui-datepicker .ui-datepicker-prev { left:10px; }
.ui-datepicker .ui-datepicker-next { right:10px; }
.ui-datepicker .ui-datepicker-prev-hover { left:9px; }
.ui-datepicker .ui-datepicker-next-hover { right:9px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
	
table.ui-datepicker-calendar{
	border-collapse: collapse;
	border-spacing: 0;
}
table.ui-datepicker-calendar th {
  background-color: #e1e1e5;
  background-image: -webkit-gradient(linear, 0 0, 0 20, from(white), to(#e1e1e5));
  background-image: -webkit-linear-gradient(white, #e1e1e5);
  background-image: -moz-linear-gradient(white, #e1e1e5);
  background-image: -o-linear-gradient(white, #e1e1e5);
  border-bottom: 1px solid #ccc; 
	border-top: 0;
	border-right: 0;
}

table.ui-datepicker-calendar td.ui-datepicker-current-day {
	color: black;
  background-color: #84b4f5;
  background-image: -webkit-gradient(linear, 0 0, 0 21, from(#5397f1), to(#84b4f5));
  background-image: -webkit-linear-gradient(#5397f1, #84b4f5);
  background-image: -moz-linear-gradient(#5397f1, #84b4f5);
  background-image: -o-linear-gradient(#5397f1, #84b4f5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4) inset, 0 0 0 1px rgba(0, 0, 0, 0.3) inset;
  border-bottom: 0;
  border-right: 0; 
}

table.ui-datepicker-calendar td.ui-datepicker-current-day a {color: white; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);  }

.ui-datepicker-calendar th, .ui-datepicker-calendar td {text-align: center;}
.ui-datepicker-calendar th{padding: 6px 0}
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: 10px; border: 0; text-align: center; text-decoration: none; }
.ui-datepicker td a.ui-state-default{border: 0; background: none}
.ui-datepicker-header{ border:1px solid #c9cbcd;  border-bottom:0}
table.ui-datepicker-calendar{ border:1px solid #c9cbcd;  box-shadow:0 1px 0 white;  background:white}
table.ui-datepicker-calendar td{ border:1px solid #ccc}
.ui-datepicker-calendar a{ text-decoration:none}
.ui-datepicker-unselectable{ background-color:#ccc}


/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}

/* jQuery UI Progressbar */
.ui-progressbar { height:1.6em; text-align: left; }

.ui-progressbar .ui-progressbar-value{
	background: #62b600 url('images/lines.png');
	background-image: url('images/lines.png'), -webkit-gradient(linear, 0 0, 0 26, color-stop(0.076, #93d500), to(#62b600));
	background-image: url('images/lines.png'), -webkit-linear-gradient(#93d500, #62b600);
	background-image: url('images/lines.png'), -moz-linear-gradient(#93d500, #62b600);
	background-image: url('images/lines.png'), -o-linear-gradient(#93d500, #62b600);
}

.ui-progressbar.blue .ui-progressbar-value{
	background: #1a6dde url('images/lines.png');
	background-image:  url('images/lines.png'),  -webkit-gradient(linear, 0 0, 0 26, color-stop(0.076, #78acf8), to(#1a6dde));
	background-image:  url('images/lines.png'), -webkit-linear-gradient(#78acf8, #1a6dde);
	background-image:  url('images/lines.png'), -moz-linear-gradient(#78acf8, #1a6dde);
	background-image:  url('images/lines.png'), -o-linear-gradient(#78acf8, #1a6dde);
}

/* Other Stuff */
input.text{border: 1px solid #999; box-shadow: 0 1px 4px rgba(0,0,0,.2) inset; padding: .6em; font-size: 12px}
input.text:hover{border: 1px solid #666}
input[type=text].text:focus,
input[type=search].text:focus,
input[type=password].text:focus {
	border: 1px solid #488ef5;
	outline: none;
	-webkit-box-shadow: inset 0 1px 2px #ddd, 0px 0 5px #1a6dde;
	-moz-box-shadow: 0 0 5px #1a6dde;
	box-shadow: inset 0 1px 2px #ddd, 0px 0 5px #1a6dde;
}


/* Hack for IE 8 */
@media \0screen {
	.ui-slider .ui-slider-range, .ui-progressbar-value {top: 0}

}
